MONGODB_URI=mongodb+srv://admin:admin@cluster0.vhzg812.mongodb.net/FirstDB?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=sanguine-robot-375301-0f340087a604.json
API_KEY=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